{
  "name": "@lephenix47/webstorage-utility",
  "version": "1.2.1",
  "description": " Utility class service to manage the web storage including the local and the session storage",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./lib": "./lib/index.js",
    "./classes": "./lib/classes/web-storage-service.class.js"
  },
  "typesVersion": {
    "*": {
      "*": [
        "types"
      ]
    }
  },
  "scripts": {
    "ts-cmd": "rmdir /s /q  lib && tsc && tsc --build",
    "ts-bash": "rm -rf ./lib && tsc && tsc --build",
    "ts": "tsc && tsc --build",
    "update-version": "node update-project-version.mjs && git add . && git commit -m \"Update on the project version\" && git push",
    "git:push": "git push && npm run update-version && npm run publish"
  },
  "keywords": [
    "webstorage",
    "sessionStorage",
    "localStorage"
  ],
  "author": "Younes Lahouiti",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LePhenix47/Webstorage-utility_npm-package.git"
  },
  "files": [
    "lib/**/*"
  ],
  "bugs": {
    "url": "https://github.com/LePhenix47/Webstorage-utility_npm-package/issues"
  },
  "homepage": "https://github.com/LePhenix47/Webstorage-utility_npm-package#readme",
  "devDependencies": {
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3"
  }
}
